@import url(http://fonts.googleapis.com/css?family=Creepster);
/* =Typography
-----------------------------------------------------------------------------*/
body {
background-image: url("../images/board2.jpg");

}

aside h2{
	.default-serif-font();
}

/* =Links
-----------------------------------------------------------------------------*/


/* =Layout
-----------------------------------------------------------------------------*/
.page-links{
	margin-top: 20px;
}

.page-links ul{
	list-style: none;
	margin: 0;

}

.page-links ul li{
	height: 70px;
	border-top: 1px solid #fff;
	border-top: 1px solid @grey-border;
	border-bottom: 1px solid @grey-border;
}

.page-links ul li:last-child{
	
}

.marcus{
	margin-top: 15px;
		background-color: rgba(255, 255, 255, 0.2);

}

.main h2 {font-family: 'Creepster', cursive;
color: #00ccbd;
font-size: 40px;
}

.main h3 {font-family: 'Creepster', cursive;
font-size: 15pt;
color: #ed0578;
margin-top: -12px;
}



.marcus .icon{ 
	float: left;
	width: 40px;
	height: 40px;
	background-color: #ff00ff;
	.circle-box(50%);
	-moz-box-shadow: 1px 5px 6px -6px #000;
	-webkit-box-shadow: 1px 5px 6px -6px #000;
	box-shadow: 1px 5px 6px -6px #000;
	margin: 0 10px 0 5px;

}
.marcus h3{
	margin-top: 8px;
	float: left;
	font-size: 16px;
	font-weight: 300;
	font-style: italic;
	color: #494949;
}

.circle{
	margin-right:20px;
	margin-left:0;
	float: left;
	margin-top: 15px;
}

.bio{
	float: left;
	width: 550px;
	margin-top: 15px
}

.banner{
	width: 1200px;
	margin-bottom: 12px;
}





/* =Header
-----------------------------------------------------------------------------*/


/* =Nav
-----------------------------------------------------------------------------*/


/* =Misc
-----------------------------------------------------------------------------*/


/* =Footer
-----------------------------------------------------------------------------*/
/* =Layout
-----------------------------------------------------------------------------*/
.wrapper {
	background-color: rgba(255, 255, 255, 0.75);
	margin: auto;
	max-width: 980px;
	padding: 36px 10px;
	
}
.main aside {
	background-color: #f6f6f6;
}
.blocks li {
	background-color: #f8f8f8;
	padding: 3.3em 0;
	text-align: center;
}

.slidesjs-navigation{
	position: absolute;
	z-index: 100;
	top:80%;
	font-size: 25px;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.5);
	padding-top: 15px;
	padding-bottom: 15px;
	.transition(1s);
}
.slidesjs-navigation:hover{
	background-color: rgba(255, 255,255, 1);	
	color: #000;
	.transition(1s);

}
.slidesjs-navigation i{
	padding: 20px;
}
.slidesjs-previous{
	padding-right: 10px;
	.border-right-radius(10px);
	position: absolute;
}
.slidesjs-next{
	right:35.1%;
	padding-left: 10px;
	.border-left-radius(10px);
}


.slidesjs-pagination {
	float:right;
    position:relative;
    right:50%;
	margin-top: 20px;
	list-style: none;
	
 }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(../img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }


/* =Header
-----------------------------------------------------------------------------*/
.header {
	overflow: hidden;
	margin-bottom: 1.5em;
	border-bottom: 1px solid #eee;
}

.header h1 {
	float: left;
	margin: 0;
}
.header nav {
	padding-top: 10px;
	float: right;
}

/* =Footer
-----------------------------------------------------------------------------*/
.footer {
	border-top: 1px solid #eee;
	padding-top: 1.5em;
	margin: 1.5em 0;
	font-size: .85em;
}

/* =Tablet (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .wrapper { width: 748px; }
}


/* =Mobile (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
	.wrapper { width: 300px; }
	.nav, .header h1 { float: none; }
	.header h1 { margin-bottom: .5em; }
	.nav ul li { margin: 0; float: none; margin-bottom: 1px; background-color: #f6f6f6; }
	.nav ul li a, #nav ul li span { display: block; padding: 2px 5px; }
}

/* =Mobile (Landscape)
-----------------------------------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.wrapper { width: 420px; }
}